{
  "name": "elu-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Eduard Luhtonen <luhtonen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "mocha": "^6.0.0"
  }
}
